// 4. Поменяйте местами значения переменных на которые ссылаются указатели. После этого переменные нужно вывести.

package main

import "fmt"

func main() {
	p1 := new(int)
	p2 := new(int)

	*p1 = 2
	*p2 = 4

	*p1, *p2 = *p2, *p1

	fmt.Println(*p1, *p2)
}
